
spring.application.name=bff
server.port=8080
server.servlet.context-path=/

# PostgreSQL
spring.datasource.url=jdbc:p6spy:postgresql://localhost:5433/spay
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Prometheus
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
# Actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always